# CoverIt

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/huawei/release/: output.json
app/release/: output.json
app/src/androidTest/java/net/bingyan/coverit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bingyan/coverit/: BaseApplication.kt  BasePresenter.kt  BaseView.kt  MyApplication.kt
app/src/main/java/net/bingyan/coverit/adapter/logicadapter/: ViewPagerAdapter.kt
app/src/main/java/net/bingyan/coverit/adapter/uiadapter/: ReciteBookAdapter.kt  ReciteBookDetailAdapter.kt  ReciteListAdapter.kt
app/src/main/java/net/bingyan/coverit/adapter/viewholder/: ReciteBookViewHolder.kt
app/src/main/java/net/bingyan/coverit/data/local/bean/: ParentListBean.java  PicConfigBean.java  ReciteBookBean.java  RecitePicBean.java  ReciteTextBean.java  RedData.kt  TextConfigBean.java
app/src/main/java/net/bingyan/coverit/data/local/dataadapter/: ParentList.kt  PicData.kt  RedData.kt
app/src/main/java/net/bingyan/coverit/listener/: PopupCallBack.kt
app/src/main/java/net/bingyan/coverit/push/: JsonConvertUtil.java  NetUtils.java
app/src/main/java/net/bingyan/coverit/push/bean/: JsonFromWeb.java  Shadow.java  TextItem.java
app/src/main/java/net/bingyan/coverit/ui/recitemain/: ReciteMainActivity.kt
app/src/main/java/net/bingyan/coverit/ui/recitemain/discover/: DiscoverContract.kt  DiscoverFragment.kt  DiscoverPresenter.kt
app/src/main/java/net/bingyan/coverit/ui/recitemain/mine/: MineContract.kt  MineFragment.kt  MinePresenter.kt
app/src/main/java/net/bingyan/coverit/ui/recitemain/recitebook/: ReciteBookContract.kt  ReciteBookFragment.kt  ReciteBookPresenter.kt
app/src/main/java/net/bingyan/coverit/ui/recitemain/recitelist/: ReciteListContract.kt  ReciteListFragment.kt  ReciteListPresenter.kt
app/src/main/java/net/bingyan/coverit/ui/reciteother/: AboutActivity.kt  CreateTextActivity.kt  FeedBackActivity.kt  ModifyPicActivity.kt  ModifyTextActivity.kt  ReciteBookDetailActivity.kt  ScaleFrameLayout.kt  SplashActivity.kt
app/src/main/java/net/bingyan/coverit/util/: AnimatorProxy.java  BottomNavigationViewHelper.kt  DelHtmlTag.java  FileUtils.kt  LogUtil.kt  LoggerPrinter.kt  PhotoBitmapUtils.kt  ResUtil.kt  ToolScaleViewUtil.kt  UMengUtil.java  ViewHelper.java
app/src/main/java/net/bingyan/coverit/util/DialogUtil/: DialogUtil.java
app/src/main/java/net/bingyan/coverit/util/DialogUtil/base/: BaseAdapter.java  BaseDialogFragment.java  BindViewHolder.java  TController.java
app/src/main/java/net/bingyan/coverit/util/DialogUtil/list/: ListDialogUtil.java
app/src/main/java/net/bingyan/coverit/util/DialogUtil/listener/: OnBindViewListener.java  OnViewClickListener.java
app/src/main/java/net/bingyan/coverit/widget/: CustomToast.kt  DeleteTopPopup.kt  MenuPopup.kt  ModifyPicView.java  ModifyTextView.java  ModifyTextViewTmp.java  SlideFromBottomPopup.kt  TitleBar.kt
app/src/main/res/drawable/: bg_actionbar.xml  bg_placeholder.xml  book_selector.xml  find_selector.xml  ic_add_black_24dp.xml  list_selector.xml  me_selector.xml  modify_selector.xml  nothing_bg.xml  see_selector.xml  select_mine.xml  switch_selector.xml  write_selector.xml
app/src/main/res/layout/: about_content.xml  activity_about.xml  activity_create_text.xml  activity_feed_back.xml  activity_main.xml  activity_modify_pic.xml  activity_modify_text.xml  activity_recite_book_detail.xml  activity_splash.xml  custom_dialog.xml  delete_top_popup.xml  dialog_confirm.xml  dialog_costome_tmp.xml  dialog_pickview_custom_options_tmp.xml  dialog_pop_view_tmp.xml  dialog_push.xml  feedback_content.xml  fragment_mine.xml  fragment_recitebook.xml  fragment_recitelist.xml  item_book.xml  item_book_detail.xml  item_list.xml  pickerview_custom_options.xml  popup_menu.xml  popup_slide_from_bottom.xml  popup_view.xml  stub_linear.xml
app/src/main/res/layout-v21/: delete_top_popup.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/net/bingyan/coverit/: ExampleUnitTest.kt
app/xiaomi/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
