<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.bingyan.coverit.ui.reciteother.ModifyPicActivity">

    <ImageView
        android:id="@+id/pic_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/pic_guide"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_guide"
        android:visibility="gone" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <net.bingyan.coverit.widget.TitleBar
                android:id="@+id/titleBar"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/titleBar"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                android:text="@string/btn_save"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <net.bingyan.coverit.ui.reciteother.ScaleFrameLayout
        android:id="@+id/picture_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@mipmap/logo" />
    </net.bingyan.coverit.ui.reciteother.ScaleFrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_pic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/modify_button"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginStart="52dp"
            android:background="@drawable/modify_selector"
            android:button="@null"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/see_button"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/see_selector"
            android:button="@null"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switch_button"
            app:layout_constraintStart_toEndOf="@+id/modify_button"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/switch_selector"
            android:button="@null"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
