<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/click_to_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popup_bg"
        >

        <LinearLayout
            android:id="@+id/popup_anima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            >
            <TextView
                android:id="@+id/delete_tip"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:text="@string/delete_tip"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />
            <TextView
                android:id="@+id/book_top"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="置顶"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />
            <TextView
                android:id="@+id/book_rename"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="重命名"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />
            <TextView
                android:id="@+id/book_delete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/red"
                android:text="删除"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>