<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlTimeline"
        android:layout_width="32dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTopLine"
            android:layout_width="0.5dp"
            android:layout_height="12dp"
            android:layout_centerHorizontal="true"
            android:background="#999" />

        <TextView
            android:id="@+id/tvDot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_below="@id/tvTopLine"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cicle" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_below="@id/tvDot"
            android:layout_centerHorizontal="true"
            android:background="#999" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/title_image"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:contentDescription="@string/title"
                android:scaleType="fitXY"
                android:src="@drawable/baseplate" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:text="2018/01/01"
                android:textColor="@color/endColor"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/project" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="placeholder"
                    android:maxEms="10"
                    android:maxLines="1"

                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_content_pic"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:contentDescription="@string/content"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_beita" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:paddingTop="14dp"
            android:orientation="vertical"
            android:background="#fafafa"
            android:paddingLeft="13dp"
            android:paddingEnd="13dp"
            android:visibility="gone"
            android:id="@+id/linear"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#0e1432"
                android:textStyle="bold"
                android:id="@+id/rv_title_text"/>
            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/tv_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="12sp"
                android:textColor="#323232"
                android:maxEms="100"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>