<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_mask"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/popup_container"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="@drawable/pop"
        >
        <LinearLayout
            android:id="@+id/ll_new_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <ImageView
                android:id="@+id/tx_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/text"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="  新文本"/>
        </LinearLayout>


        <View
            android:layout_width="90dp"
            android:layout_height="0.5dp"
            android:background="#6c6c6c"/>

    <LinearLayout
        android:id="@+id/ll_new_pic"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/tx_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/photo"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="  新图片"/>
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>